server {
listen 80;
server_name *.compute.amazonaws.com *.spacedetail.shop;
charset utf-8;
client_max_body_size 128M;

location / {
uwsgi_pass unix:///tmp/myproject.sock;
include uwsgi_params;
}

location /static/ {
alias /srv/MacProject/static/;
}

if ($http_x_forwarded_proto = 'http'){
return 301 https://$host$request_uri;
}


}
